[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd=$pbkdf2-sha512$25000$sLbW.l.rtfYe41zLWQuBcA$D7vU.QfODqowM5e9bh5UHt4LpHKVlGFrVh0f4HKkTjYtwnP.dgbbA1NQCF0Run2FUlKqc1MDoe5Sw4/CpLkYdA
server_wide_modules=base,web
; csv_internal_sep = ,
; db_maxconn = 64
db_name = False
without_demo = all
; db_template = template1
; dbfilter = ^%h$
dbfilter = .*
proxy_mode = True
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 1500
limit_time_real = 3000
list_db = True
; log_db = False
log_handler = :INFO,werkzeug:CRITICAL
; log_level = info
; logfile = None
; longpolling_port = 8072
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
http_port = 8069
